class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        
        
        int n=digits.size();
        vector<int> res;
        int k=1;
        for(int i=n-1;i>=0;i--)
        {
            k=k+digits[i];
            res.push_back(k%10);
            k=k/10;
            
        }
        while(k > 0)
        {
            res.push_back(k%10);
            k=k/10;
        }
        reverse(res.begin(),res.end());
        return(res);
        
        
        
    }
};